html {
    scroll-behavior: smooth;
  }
@font-face {
    font-family: 'wc mano negro bta';
    src: url('../font/wc-mano-negra-bta/WCManoNegraBta/WCManoNegraBta.ttf');
    font-style: normal;
    font-weight: 700;
}
.wrap{
    width: 90%;
    margin: 0 auto;
}

/* navigation block */

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
}
.fa-bars{
    color: black;
}
.fa-bars:hover{
    color: red;
}

.menuElements{
    display: none;
}

/* red navigation menu block, hover over the screan */
.menuElementsMobileHover{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    background: rgba(255, 0, 0, 0.92);
    z-index: 3;
    gap: 7%;
}
.menuElementsMobileHover a{
    text-decoration: none;
}
.x-bar{
    display: none;
    top: 7%;
    right: 10%;
    position: fixed;
    z-index: 3;
}
.fa-x{
    color: black;
    transition: 0.3s ease;
}
.fa-x:hover{
    color: rgb(108, 108, 108);
    cursor: pointer;
}
.menuElementsMobileHover a h3{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding: 5px;
    transition: 0.3s ease;
}
.menuElementsMobileHover a h3:hover{
    color: black;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}









/* first Block pics and title */

.w3-container{
    display: none;
}


img{
    width: 100%;
    height: 100%;
    
}
.pcs img{
    display: none;
}
.firstBlockOfImg{
    width: 100%;
    aspect-ratio: 0.76;
    max-height: 600px;
    background: linear-gradient(rgba(49, 49, 49, 0.5),rgba(53, 53, 53, 0.5)), url('../IMG/1.1.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
   
}

/* slu=ider */
.mySlides {
    display:none
}
.w3-left, .w3-right, .w3-badge {
    cursor:pointer
}
.w3-badge {
    height:13px;
    width:13px;
    padding:0
}

/* slider up */

.textHoverOverFrstBlockOfImg{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
  
   
}
.textHoverOverFrstBlockOfImg h1{
    font-family: 'wc mano negro bta';
    font-size: 4em;
    text-align: center;
    line-height: 1em;
    padding: 10px;
    
}
.textHoverOverFrstBlockOfImg p{
    font-family: 'Open Sans', sans-serif;
    padding: 30px 70px;
    text-align: center;
    line-height: 20px;
    position: relative;
}
.textHoverOverFrstBlockOfImg p:before{
    content: '';
    display: block;
    width:40px;
    height: 2px;
    background: white;
    position: absolute;
    top: 50%;
    left: 0;
    margin-left: 20px;
    
}
.textHoverOverFrstBlockOfImg p::after{
    content: '';
    display: block;
    width:40px;
    height: 2px;
    background: white;
    position: absolute;
    top: 50%;
    right: 0;
    margin-right: 20px;
}
.menuRedflag{
    display: flex;
}
.menuRedflag h1{
    font-size: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    max-width: 150px;
    padding: 20px;
    background: rgba(255, 0, 0, 0.8);
    color: white;
    margin: 0 auto;

    
}
.divBeforeMenuRedFlag{
    flex-grow: 1;
    height: 70px;
    background-color: white;
}
.divAfterMeniRedFlag{
    flex-grow: 1;
    height: 70px;
    background-color: white;
}









/* menu block */

.food-price-description{
    margin-top: 50px;
}
.describe-food{
    margin-top: 10px;
}
.hidden{
    display: none;
}
.line-between-food-and-price{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.lineBetween{
    flex-grow: 1;
    height: 1px;
    background-color: lightgray;
    border: none;
    padding: 0 10px;
}
.food{
    margin-right: 10px;
}
.food h4{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}
.price{
    margin-left: 10px;
}
.price h4{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}
.describe-food p{
    font-family: 'Open Sans', sans-serif;
    color: gray;
    font-size: 12px;
}





/* expand and colaps button */




.expand-and-colaps-button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.expand-and-colaps-button h4{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: white;
    background-color: red;
    padding: 8.5px 5px 8px 20px;
    
}
.chevronDown{
    display: block;
    background-color: red;
    padding: 6.5px 10px 7px 5px;
    cursor: pointer;
}

.chevronUp{
    display: none;
    background-color: red;
    padding: 6.5px 10px 7px 5px;
    cursor: pointer;
    
}
.fa-angle-down{
    color: white;
}
.fa-angle-up{
    color: white;
}
    


/* featured dishes block */

.redHeart{
    display: none;
    cursor: pointer;
}
.whiteHeart{
    cursor: pointer;
}

.featuredDishes{
    margin-top: 200px;
}

.featuredDishesdTitleWithDottsAndLine{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.h1Title h1{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-right: 20px;
} 

.imageBlock{
    width: 100%;
    height: auto;
}


/* midle line */


.TContainer{
    display: flex;
    align-items: center;
    flex-grow: 1;
}
.lineBetween-FD-AndDots{
    width: 25%;
    height: 1px;
    background-color: lightgray;
}

.f-d-RedDotts{
    display: flex;
    align-items: center;
    margin-left: 20px;
    gap: 7px;
    
}

.secondDott{

    width: 7px;
    height: 7px;
    background-color: lightgray;
    border-radius: 50%;
}
.secondDott:hover{
    background-color: red;
    cursor: pointer;
}

/* slider featured dishes */





.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
 



 

  /* ------------------------------------------------------------ */

.pcs1{
    aspect-ratio: 1.15;
    object-fit: cover;
    margin-top: 70px;
}
.pcs1 img{
    object-fit: cover;
    object-position: center center;
}
.lineUnderImage{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.f-dFoodTitle h4{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: bold;
}
.priceFD h4{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: bold;
}
.likeLine{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
.likeLine p{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: gray;
}




/*  About us block */

.aboutUsBlock{
    margin-top: 200px;
}

.aboutUsTitle h1{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    color: gray;
    margin-top: 50px;

}
.parafWrap{
    margin-top: 40px;
}
.pragraf1 p, .paragraf2 p, ul li, .paragraf3Title{
    font-family: 'Open Sans', sans-serif;
    color: gray;
    font-size: 12px;
    line-height: 20px;
}
.paragraf3Title{
    font-weight: bold;
    color: black;
    margin-top: 10px;
}
sup {
    vertical-align: super;
    font-size: smaller;
}
.lineUnderPh{
    width: 50%;
    height: 1px;
    background-color: lightgray;
    margin-top: 10px;
}
ul li::before {
    content: "\2022";
    color: red;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: 1em;
}
.paragraf4{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.paragraf4 p{
    font-family: 'Open Sans', sans-serif;
    color: gray;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
}
.quoteAfter{
    align-self: flex-end;
}


/* gallery block */


.galleryBlock{
    margin-top: 200px;
    margin-bottom: 200px;
}
.galleryImg{
    margin-top: 50px;
}

.gPsc{
    position: relative;
    width: 100%;
}
.iGall{
    display: none;
}
/* .iGall{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background: rgba(49, 49, 49, 0.5);
    cursor: pointer;
}
.iGall:hover {
    opacity: 1;
}
.icon{
    color: white;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
} */

/* chevron up */




/* .bottomChevronUp{

    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(224, 112, 112);
    margin: 50px 0 20px 0;
    margin-left: 90%;
    cursor: pointer;
}
.fa-chevron-up{
    color: white;
    padding: 11px 10px 10px 12px;
}
.fa-chevron-up:hover{
    color: lightgray;
} */






/* footer */

footer{
    background-color: rgb(94, 93, 93);
}
.frame{
    padding: 50px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}
.footIMg{
    width: 80px;
}
footer p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 35px;
    color: white;
    padding: 0 10px ;
}
footer a{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: white;

}


#slick{
    display: none;
}








/* media query 989px */


@media only screen and (min-width: 989px) {

  .burgerBar{
    display: none;
}
  .menuElements{
    display: flex;
    gap: 30px;
}
.menuElements a{
    text-decoration: none;
}
  .menuElements a h3{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding: 5px;
    transition: 0.3s ease;
}
.menuElements a h3:hover{
    color: red;
    border-top: 2px solid red;
    border-bottom: 2px solid red;
}

.firstBlockOfImg{
    display: none;
}


.w3-container{
    display: block;
    padding: none!important;
    
}
.w3-content{
    position: relative;

}
.w3-container img{
    filter: brightness(60%);
} 

.textHoverOverFrstBlockOfImg h1{
    position: absolute;
    top: 40%;
    left: 0;
    width: 100%;
    height: 100%;
    font-family: 'wc mano negro bta';
    font-size: 4em;
    text-align: center;
    line-height: 1em;
    padding: 10px;
    
    
}
.textHoverOverFrstBlockOfImg p{
    font-family: 'Open Sans', sans-serif;
    padding: 30px 70px;
    text-align: center;
    line-height: 20px;
    position: absolute;
    top: 60%;
    left: 0;
    width: 100%;
    height: 100%;
}


/* triange under menu red flaf */
.menuRedflag h1{
    position: relative;
}
.menuRedflag h1::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    border-left: 67.13px solid transparent;
    border-right: 67.13px solid transparent;
    border-bottom: 15px solid white;
    
}
/* ------------------------------------------------- */





.foodSelction{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}








.imgBlockWrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    
}
.imageBlock{
    width: 100%;
    height: auto;
}
.parafWrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.lineUnderPh{
    width: 95%;
}



/* last image block */
.iGall{
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background: rgba(49, 49, 49, 0.5);
    cursor: pointer;
}
.iGall:hover {
    opacity: 1;
}
.icon{
    color: white;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.galleryImg{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}


.item-one{
    grid-area: 1 / 1 / span 2;
}
.gPcsIg{
    width: 100%;
    height: 100%;
}
.gPcsIg img{
    object-fit: cover;
}


/* ------------------------------------------------------------ */

/* slider */

#slick{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: none;
}
.col-lg-12{
    width: 100%;
    height: 100%;
    position: relative;
    background:rgba(49, 49, 49, 0.7)
}
#slick .slider_content .slider_items img{
    height: 100vh;
    width: 70%;
    margin: 0 auto;
    display: block;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    z-index: 5;
}
#slick .arrow_prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 7%;
    z-index: 2;
}
#slick .arrow_prev span{
    font-size: 30px;
    color: white;
    border: 4px solid white;
    border-radius: 50%;
    display: block;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    padding: 7px;
}
#slick .arrow_next{
    position: absolute;
    top: 50%;
    right: 7%;
    transform: translateY(-50%);
    z-index: 2;
}
#slick .arrow_next span{
    font-size: 30px;
    color: white;
    border: 4px solid white;
    border-radius: 50%;
    display: block;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    padding: 7px;
}
#slick .x_bar{
    position: absolute;
    top: 10%;
    right: 7%;

}
#slick .x_bar span{
    font-size: 30px;
    color: white;
    border: 4px solid white;
    border-radius: 50%;
    display: block;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    padding: 7px;

}

/* ------------------------------------------------------------- */

}








@media only screen and (min-width: 1399px){
    .imgBlockWrap{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}